<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>창민&원이 프로젝트 홈페이지</title>
    <link rel="stylesheet" href="https://equalkey.github.io/bootstrap/css/bootstrap.min.css">
    <script src="https://equalkey.github.io/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
    <h1>Equalkey 게임제작</h1>
    <h1>TriFunc</h1>
    <a class="btn btn-primary" href="https://equalkey.github.io/TriFunc/Prototype" role="button">Prototype</a>
    <a class="btn btn-primary" href="https://equalkey.github.io/TriFunc/DesignOff" role="button">DesignOff</a>
    <a class="btn btn-primary" href="https://equalkey.github.io/TriFunc/DesignOn" role="button">DesignOn</a>
    <a class="btn btn-primary" href="https://equalkey.github.io/TriFunc/Rank" role="button">Rank</a>
    <h1>Equation</h1>
    <a class="btn btn-primary" href="https://equalkey.github.io/Equation/Prototype" role="button">Prototype</a>
    <a class="btn btn-primary" href="https://equalkey.github.io/Equation/DesignOff" role="button">DesignOff</a>
    <a class="btn btn-primary" href="https://equalkey.github.io/Equation/DesignOn" role="button">DesignOn</a>
    <h1>ArithPuzzle</h1>
    <a class="btn btn-primary" href="https://equalkey.github.io/Puzzle/DesignOff" role="button">DesignOff</a>
    <a class="btn btn-primary" href="https://equalkey.github.io/Puzzle/DesignOn" role="button">DesignOn</a>
    <h1>KMG</h1>
    <a class="btn btn-primary" href="https://equalkey.github.io/KMG/DesignOff" role="button">DesignOff</a>
    <h1>다운로드 링크 연습</h1>
    <a class="btn btn-primary" href="https://equalkey.github.io/README.md" role="button">README.md 다운로드</a>
</body>
</html>
